HTTP_HOST="0.0.0.0"
HTTP_PORT="5000"
MONGO_DBNAME="userdb"
MONGO_COLLECTION="users"
MONGO_USERDB_WEBUSER="webuser"
MONGO_USERDB_WEBPASS="webpass"
MONGO_URL="mongodb://webuser:webpass@localhost:27017/userdb?useNewUrlParser=true&useUnifiedTopology=true"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="secret"
MONGO_INITDB_DATABASE="userdb"
